
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   olgalopez@Olgas-MacBook-Air.local
Date:   Fri Dec 12 21:43:49 2025
Arch:   arm64
Pid:    7991
CWD:    /Users/olgalopez/Documents/Projects/repo/Malaria/Relaxation/hemin/heme-cl/atomic_energies
Python: 3.13.0
gpaw:   /Users/olgalopez/miniforge3/envs/ase-gpaw-24/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/olgalopez/miniforge3/envs/ase-gpaw-24/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/olgalopez/miniforge3/envs/ase-gpaw-24/lib/python3.13/site-packages/ase (version 3.23.0)
numpy:  /Users/olgalopez/miniforge3/envs/ase-gpaw-24/lib/python3.13/site-packages/numpy (version 1.26.4)
scipy:  /Users/olgalopez/miniforge3/envs/ase-gpaw-24/lib/python3.13/site-packages/scipy (version 1.14.1)
libxc:  5.1.2
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.18
  mixer: {backend: pulay,
          beta: 0.01,
          method: sum,
          nmaxold: 1,
          weight: 50}
  mode: fd
  occupations: {fixmagmom: True,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /Users/olgalopez/Packages/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600  # eV

Spin-polarized calculation.
Magnetic moment: 4.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fixed magnetic moment: 4.000
Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 140*144*84 grid
  Fine grid: 280*288*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.01
  old densities: 1
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 280*288*168 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [2, 0, 1]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 1327.72 MiB
  Calculator: 1211.59 MiB
    Density: 476.28 MiB
      Arrays: 445.85 MiB
      Localized functions: 5.26 MiB
      Mixer: 25.17 MiB
    Hamiltonian: 331.63 MiB
      Arrays: 331.24 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.39 MiB
    Wavefunctions: 403.68 MiB
      Arrays psit_nG: 226.56 MiB
      Eigensolver: 176.22 MiB
      Projections: 0.00 MiB
      Projectors: 0.89 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                 .------------------------------------------------------------.  
                /|                                                            |  
               / |                                                            |  
              /  |                                                            |  
             /   |                                                            |  
            /    |                                                            |  
           /     |                                                            |  
          /      |                                                            |  
         /       |                                                            |  
        /        |                                                            |  
       /         |                                                            |  
      /          |                                                            |  
     /           |                                                            |  
    /            |                                                            |  
   /             |                                                            |  
  /              |                                                            |  
 *               |                                                            |  
 |               |                     Fe                                     |  
 |               .------------------------------------------------------------.  
 |              /                                                            /   
 |             /                                                            /    
 |            /                                                            /     
 |           /                                                            /      
 |          /                                                            /       
 |         /                                                            /        
 |        /                                                            /         
 |       /                                                            /          
 |      /                                                            /           
 |     /                                                            /            
 |    /                                                            /             
 |   /                                                            /              
 |  /                                                            /               
 | /                                                            /                
 |/                                                            /                 
 *------------------------------------------------------------*                  

Positions:
   0 Fe    12.492204   12.829909    7.446108    ( 0.0000,  0.0000,  4.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    24.984408    0.000000    0.000000   140     0.1785
  2. axis:    no     0.000000   25.659818    0.000000   144     0.1782
  3. axis:    no     0.000000    0.000000   14.892215    84     0.1773

  Lengths:  24.984408  25.659818  14.892215
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1780

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:44:00    -4.353483                   +4.0071
iter:   2 21:44:06    -4.496525   -1.11  -0.99    +4.5893
iter:   3 21:44:13    -4.673798   -0.90  -0.92    +4.5731
iter:   4 21:44:20    -4.627421   -1.26  -0.91    +4.5586
iter:   5 21:44:27    -4.563318   -1.64  -0.92    +4.5522
iter:   6 21:44:35    -4.502152   -1.90  -0.93    +4.5485
iter:   7 21:44:42    -4.444534   -2.09  -0.94    +4.5460
iter:   8 21:44:50    -4.390434   -2.14  -0.95    +4.5439
iter:   9 21:44:57    -4.339713   -2.12  -0.96    +4.5421
iter:  10 21:45:04    -4.292161   -2.10  -0.96    +4.5403
iter:  11 21:45:11    -4.247622   -2.09  -0.97    +4.5386
iter:  12 21:45:19    -4.205937   -2.07  -0.98    +4.5368
iter:  13 21:45:26    -4.166965   -2.07  -0.99    +4.5349
iter:  14 21:45:33    -4.130558   -2.07  -1.00    +4.5331
iter:  15 21:45:40    -4.096582   -2.07  -1.01    +4.5312
iter:  16 21:45:47    -4.064900   -2.07  -1.01    +4.5292
iter:  17 21:45:54    -4.035390   -2.08  -1.02    +4.5272
iter:  18 21:46:01    -4.007922   -2.09  -1.03    +4.5251
iter:  19 21:46:08    -3.982409   -2.09  -1.04    +4.5228
iter:  20 21:46:15    -3.960848   -2.03  -1.05    +4.5187
iter:  21 21:46:22    -4.015638   -1.69  -1.07    +4.4857
iter:  22 21:46:29    -4.245788   -1.15  -1.08    +4.1791
iter:  23 21:46:36    -4.268524   -1.33  -1.10    +4.0169
iter:  24 21:46:43    -4.263301   -1.60  -1.12    +3.9776
iter:  25 21:46:51    -4.256886   -1.96  -1.13    +3.9675
iter:  26 21:46:58    -4.251004   -2.28  -1.13    +3.9665
iter:  27 21:47:06    -4.245837   -2.45  -1.14    +3.9690
iter:  28 21:47:14    -4.241314   -2.56  -1.14    +3.9731
iter:  29 21:47:21    -4.237339   -2.67  -1.14    +3.9780
iter:  30 21:47:28    -4.233841   -2.76  -1.15    +3.9832
iter:  31 21:47:35    -4.230762   -2.86  -1.15    +3.9886
iter:  32 21:47:41    -4.228051   -2.94  -1.15    +3.9941
iter:  33 21:47:48    -4.225660   -3.02  -1.16    +3.9996
iter:  34 21:47:55    -4.223549   -3.10  -1.16    +4.0049
iter:  35 21:48:02    -4.221680c  -3.19  -1.17    +4.0102
iter:  36 21:48:08    -4.220018c  -3.27  -1.17    +4.0153
iter:  37 21:48:15    -4.218533c  -3.35  -1.17    +4.0201
iter:  38 21:48:22    -4.217197c  -3.43  -1.18    +4.0248
iter:  39 21:48:28    -4.215991c  -3.50  -1.18    +4.0292
iter:  40 21:48:35    -4.214895c  -3.56  -1.19    +4.0333
iter:  41 21:48:42    -4.213886c  -3.61  -1.19    +4.0372
iter:  42 21:48:48    -4.212954c  -3.66  -1.19    +4.0408
iter:  43 21:48:55    -4.212086c  -3.69  -1.20    +4.0442
iter:  44 21:49:01    -4.211272c  -3.72  -1.20    +4.0473
iter:  45 21:49:08    -4.210500c  -3.76  -1.21    +4.0501
iter:  46 21:49:15    -4.209769c  -3.81  -1.21    +4.0526
iter:  47 21:49:23    -4.209067c  -3.90  -1.21    +4.0550
iter:  48 21:49:30    -4.208393c  -4.01  -1.22    +4.0571
iter:  49 21:49:37    -4.207742c  -4.09  -1.22    +4.0589
iter:  50 21:49:43    -4.207110c  -4.12  -1.23    +4.0606
iter:  51 21:49:50    -4.206494c  -4.13  -1.23    +4.0621
iter:  52 21:49:57    -4.205895c  -4.12  -1.23    +4.0635
iter:  53 21:50:04    -4.205309c  -4.11  -1.24    +4.0647
iter:  54 21:50:11    -4.204737c  -4.10  -1.24    +4.0657
iter:  55 21:50:18    -4.204177c  -4.09  -1.25    +4.0666
iter:  56 21:50:24    -4.203630c  -4.08  -1.25    +4.0674
iter:  57 21:50:31    -4.203094c  -4.08  -1.26    +4.0681
iter:  58 21:50:38    -4.202569c  -4.07  -1.26    +4.0687
iter:  59 21:50:45    -4.202055c  -4.07  -1.27    +4.0692
iter:  60 21:50:51    -4.201552c  -4.07  -1.27    +4.0696
iter:  61 21:50:58    -4.201059c  -4.07  -1.27    +4.0699
iter:  62 21:51:05    -4.200576c  -4.07  -1.28    +4.0702
iter:  63 21:51:12    -4.200103c  -4.07  -1.28    +4.0704
iter:  64 21:51:19    -4.199639c  -4.08  -1.29    +4.0706
iter:  65 21:51:26    -4.199185c  -4.09  -1.29    +4.0708
iter:  66 21:51:32    -4.198740c  -4.10  -1.30    +4.0709
iter:  67 21:51:39    -4.198304c  -4.11  -1.30    +4.0710
iter:  68 21:51:46    -4.197876c  -4.12  -1.31    +4.0710
iter:  69 21:51:53    -4.197457c  -4.13  -1.31    +4.0710
iter:  70 21:52:00    -4.197047c  -4.14  -1.31    +4.0710
iter:  71 21:52:07    -4.196644c  -4.15  -1.32    +4.0710
iter:  72 21:52:13    -4.196250c  -4.16  -1.32    +4.0709
iter:  73 21:52:20    -4.195863c  -4.17  -1.33    +4.0709
iter:  74 21:52:27    -4.195484c  -4.19  -1.33    +4.0708
iter:  75 21:52:33    -4.195112c  -4.20  -1.34    +4.0707
iter:  76 21:52:40    -4.194748c  -4.21  -1.34    +4.0707
iter:  77 21:52:47    -4.194391c  -4.22  -1.35    +4.0706
iter:  78 21:52:54    -4.194040c  -4.23  -1.35    +4.0704
iter:  79 21:53:01    -4.193697c  -4.24  -1.35    +4.0703
iter:  80 21:53:08    -4.193361c  -4.26  -1.36    +4.0702
iter:  81 21:53:15    -4.193031c  -4.27  -1.36    +4.0701
iter:  82 21:53:22    -4.192707c  -4.28  -1.37    +4.0699
iter:  83 21:53:29    -4.192390c  -4.29  -1.37    +4.0698
iter:  84 21:53:36    -4.192080c  -4.31  -1.38    +4.0696
iter:  85 21:53:43    -4.191775c  -4.32  -1.38    +4.0695
iter:  86 21:53:50    -4.191477c  -4.33  -1.39    +4.0693
iter:  87 21:53:56    -4.191184c  -4.34  -1.39    +4.0692
iter:  88 21:54:03    -4.190898c  -4.36  -1.39    +4.0690
iter:  89 21:54:10    -4.190617c  -4.37  -1.40    +4.0689
iter:  90 21:54:17    -4.190341c  -4.38  -1.40    +4.0687
iter:  91 21:54:24    -4.190072c  -4.39  -1.41    +4.0685
iter:  92 21:54:31    -4.189808c  -4.41  -1.41    +4.0684
iter:  93 21:54:38    -4.189549c  -4.42  -1.42    +4.0682
iter:  94 21:54:45    -4.189296c  -4.43  -1.42    +4.0680
iter:  95 21:54:52    -4.189047c  -4.44  -1.43    +4.0678
iter:  96 21:54:59    -4.188804c  -4.45  -1.43    +4.0677
iter:  97 21:55:06    -4.188566c  -4.46  -1.43    +4.0675
iter:  98 21:55:14    -4.188334c  -4.47  -1.44    +4.0673
iter:  99 21:55:20    -4.188106c  -4.48  -1.44    +4.0671
iter: 100 21:55:28    -4.187882c  -4.49  -1.45    +4.0669
iter: 101 21:55:35    -4.187664c  -4.50  -1.45    +4.0667
iter: 102 21:55:42    -4.187450c  -4.52  -1.46    +4.0665
iter: 103 21:55:49    -4.187241c  -4.52  -1.46    +4.0663
iter: 104 21:55:57    -4.187037c  -4.53  -1.47    +4.0661
iter: 105 21:56:04    -4.186837c  -4.54  -1.47    +4.0660
iter: 106 21:56:11    -4.186642c  -4.55  -1.47    +4.0658
iter: 107 21:56:18    -4.186451c  -4.56  -1.48    +4.0656
iter: 108 21:56:25    -4.186264c  -4.57  -1.48    +4.0654
iter: 109 21:56:33    -4.186082c  -4.58  -1.49    +4.0652
iter: 110 21:56:40    -4.185903c  -4.59  -1.49    +4.0649
iter: 111 21:56:47    -4.185729c  -4.60  -1.50    +4.0647
iter: 112 21:56:55    -4.185559c  -4.61  -1.50    +4.0645
iter: 113 21:57:03    -4.185393c  -4.61  -1.51    +4.0643
iter: 114 21:57:10    -4.185231c  -4.62  -1.51    +4.0641
iter: 115 21:57:17    -4.185073c  -4.63  -1.51    +4.0639
iter: 116 21:57:24    -4.184918c  -4.64  -1.52    +4.0637
iter: 117 21:57:31    -4.184768c  -4.65  -1.52    +4.0635
iter: 118 21:57:38    -4.184621c  -4.66  -1.53    +4.0633
iter: 119 21:57:45    -4.184478c  -4.67  -1.53    +4.0631
iter: 120 21:57:52    -4.184338c  -4.67  -1.54    +4.0629
iter: 121 21:57:58    -4.184202c  -4.68  -1.54    +4.0626
iter: 122 21:58:05    -4.184070c  -4.69  -1.55    +4.0624
iter: 123 21:58:12    -4.183941c  -4.70  -1.55    +4.0622
iter: 124 21:58:18    -4.183815c  -4.71  -1.55    +4.0620
iter: 125 21:58:25    -4.183693c  -4.71  -1.56    +4.0618
iter: 126 21:58:32    -4.183574c  -4.72  -1.56    +4.0616
iter: 127 21:58:38    -4.183458c  -4.73  -1.57    +4.0613
iter: 128 21:58:45    -4.183345c  -4.74  -1.57    +4.0611
iter: 129 21:58:51    -4.183236c  -4.75  -1.58    +4.0609
iter: 130 21:58:58    -4.183130c  -4.75  -1.58    +4.0607
iter: 131 21:59:05    -4.183026c  -4.76  -1.59    +4.0605
iter: 132 21:59:11    -4.182926c  -4.77  -1.59    +4.0602
iter: 133 21:59:18    -4.182828c  -4.77  -1.59    +4.0600
iter: 134 21:59:24    -4.182734c  -4.78  -1.60    +4.0598
iter: 135 21:59:31    -4.182642c  -4.79  -1.60    +4.0596
iter: 136 21:59:37    -4.182553c  -4.80  -1.61    +4.0593
iter: 137 21:59:44    -4.182467c  -4.80  -1.61    +4.0591
iter: 138 21:59:50    -4.182383c  -4.81  -1.62    +4.0589
iter: 139 21:59:57    -4.182302c  -4.82  -1.62    +4.0587
iter: 140 22:00:03    -4.182224c  -4.82  -1.63    +4.0584
iter: 141 22:00:10    -4.182148c  -4.83  -1.63    +4.0582
iter: 142 22:00:16    -4.182075c  -4.84  -1.63    +4.0580
iter: 143 22:00:23    -4.182004c  -4.84  -1.64    +4.0578
iter: 144 22:00:29    -4.181936c  -4.85  -1.64    +4.0575
iter: 145 22:00:36    -4.181870c  -4.86  -1.65    +4.0573
iter: 146 22:00:42    -4.181806c  -4.86  -1.65    +4.0571
iter: 147 22:00:49    -4.181744c  -4.87  -1.66    +4.0569
iter: 148 22:00:55    -4.181685c  -4.88  -1.66    +4.0566
iter: 149 22:01:02    -4.181628c  -4.88  -1.67    +4.0564
iter: 150 22:01:08    -4.181573c  -4.89  -1.67    +4.0562
iter: 151 22:01:15    -4.181520c  -4.89  -1.67    +4.0559
iter: 152 22:01:21    -4.181469c  -4.90  -1.68    +4.0557
iter: 153 22:01:28    -4.181420c  -4.91  -1.68    +4.0555
iter: 154 22:01:34    -4.181373c  -4.91  -1.69    +4.0553
iter: 155 22:01:41    -4.181328c  -4.92  -1.69    +4.0550
iter: 156 22:01:47    -4.181285c  -4.92  -1.70    +4.0548
iter: 157 22:01:54    -4.181244c  -4.93  -1.70    +4.0546
iter: 158 22:02:00    -4.181204c  -4.93  -1.70    +4.0543
iter: 159 22:02:06    -4.181167c  -4.94  -1.71    +4.0541
iter: 160 22:02:13    -4.181131c  -4.95  -1.71    +4.0539
iter: 161 22:02:20    -4.181096c  -4.95  -1.72    +4.0537
iter: 162 22:19:16    -4.181063c  -4.96  -1.72    +4.0534
iter: 163 22:52:11    -4.181032c  -4.97  -1.73    +4.0532
iter: 164 23:09:14    -4.181003c  -4.97  -1.73    +4.0530
iter: 165 23:26:04    -4.180975c  -4.98  -1.74    +4.0527
iter: 166 23:57:34    -4.180948c  -4.99  -1.74    +4.0525
iter: 167 00:13:40    -4.180923c  -5.00  -1.74    +4.0523
iter: 168 00:28:54    -4.180900c  -5.00  -1.75    +4.0521
iter: 169 00:45:41    -4.180877c  -5.01  -1.75    +4.0518
iter: 170 01:21:28    -4.180856c  -5.02  -1.76    +4.0516
iter: 171 01:36:52    -4.180837c  -5.03  -1.76    +4.0514
iter: 172 01:54:33    -4.180818c  -5.04  -1.77    +4.0512
iter: 173 02:26:58    -4.180801c  -5.05  -1.77    +4.0509
iter: 174 02:43:13    -4.180786c  -5.06  -1.78    +4.0507
iter: 175 03:17:41    -4.180771c  -5.07  -1.78    +4.0505
iter: 176 03:35:40    -4.180757c  -5.08  -1.78    +4.0502
iter: 177 03:53:12    -4.180745c  -5.09  -1.79    +4.0500
iter: 178 04:26:59    -4.180734c  -5.10  -1.79    +4.0498
iter: 179 04:29:21    -4.180723c  -5.11  -1.80    +4.0496
iter: 180 04:30:28    -4.180714c  -5.12  -1.80    +4.0493
iter: 181 04:47:05    -4.180706c  -5.12  -1.81    +4.0491
iter: 182 05:21:48    -4.180699c  -5.13  -1.81    +4.0489
iter: 183 05:21:55    -4.180692c  -5.14  -1.81    +4.0487
iter: 184 05:39:50    -4.180687c  -5.15  -1.82    +4.0484
iter: 185 05:57:50    -4.180683c  -5.16  -1.82    +4.0482
iter: 186 06:29:57    -4.180679c  -5.17  -1.83    +4.0480
iter: 187 06:47:41    -4.180676c  -5.18  -1.83    +4.0478
iter: 188 07:12:30    -4.180674c  -5.19  -1.84    +4.0475
iter: 189 07:29:05    -4.180673c  -5.19  -1.84    +4.0473
iter: 190 07:44:15    -4.180672c  -5.21  -1.85    +4.0471
iter: 191 08:17:21    -4.180673c  -5.20  -1.85    +4.0469
iter: 192 08:37:40    -4.180674c  -5.23  -1.85    +4.0466
iter: 193 08:55:12    -4.180676c  -5.22  -1.86    +4.0464
iter: 194 09:11:39    -4.180678c  -5.24  -1.86    +4.0462
iter: 195 09:46:59    -4.180681c  -5.23  -1.87    +4.0460
iter: 196 10:02:43    -4.180685c  -5.26  -1.87    +4.0457
iter: 197 10:20:41    -4.180689c  -5.24  -1.88    +4.0455
iter: 198 10:53:45    -4.180694c  -5.27  -1.88    +4.0453
iter: 199 11:09:41    -4.180699c  -5.24  -1.88    +4.0451
iter: 200 11:27:07    -4.180705c  -5.29  -1.89    +4.0449
iter: 201 12:00:01    -4.180712c  -5.25  -1.89    +4.0446
iter: 202 12:15:55    -4.180718c  -5.29  -1.90    +4.0444
iter: 203 12:31:39    -4.180726c  -5.26  -1.90    +4.0442
iter: 204 12:47:58    -4.180734c  -5.31  -1.91    +4.0440
iter: 205 13:20:07    -4.180742c  -5.27  -1.91    +4.0438
iter: 206 13:21:43    -4.180751c  -5.32  -1.92    +4.0435
iter: 207 13:22:49    -4.180760c  -5.29  -1.92    +4.0433
iter: 208 13:39:52    -4.180770c  -5.33  -1.92    +4.0431
iter: 209 13:57:16    -4.180780c  -5.30  -1.93    +4.0429
iter: 210 14:15:07    -4.180790c  -5.35  -1.93    +4.0427
iter: 211 14:31:26    -4.180801c  -5.32  -1.94    +4.0425
iter: 212 14:31:34    -4.180812c  -5.36  -1.94    +4.0423
iter: 213 14:31:41    -4.180823c  -5.33  -1.95    +4.0420
iter: 214 14:31:47    -4.180835c  -5.38  -1.95    +4.0418
iter: 215 14:31:54    -4.180847c  -5.35  -1.95    +4.0416
iter: 216 14:32:01    -4.180859c  -5.39  -1.96    +4.0414
iter: 217 14:32:08    -4.180871c  -5.36  -1.96    +4.0412
iter: 218 14:32:14    -4.180884c  -5.41  -1.97    +4.0410
iter: 219 14:32:21    -4.180897c  -5.38  -1.97    +4.0408
iter: 220 14:32:29    -4.180910c  -5.42  -1.98    +4.0406
iter: 221 14:32:36    -4.180923c  -5.39  -1.98    +4.0403
iter: 222 14:32:43    -4.180937c  -5.44  -1.98    +4.0401
iter: 223 14:32:50    -4.180951c  -5.41  -1.99    +4.0399
iter: 224 14:32:57    -4.180965c  -5.45  -1.99    +4.0397
iter: 225 14:33:03    -4.180979c  -5.42  -2.00    +4.0395
iter: 226 14:33:10    -4.180993c  -5.47  -2.00    +4.0393
iter: 227 14:33:17    -4.181007c  -5.44  -2.01    +4.0391
iter: 228 14:33:24    -4.181022c  -5.48  -2.01    +4.0389
iter: 229 14:33:30    -4.181037c  -5.45  -2.01    +4.0387
iter: 230 14:33:37    -4.181051c  -5.50  -2.02    +4.0385
iter: 231 14:33:45    -4.181066c  -5.47  -2.02    +4.0383
iter: 232 14:33:52    -4.181081c  -5.52  -2.03    +4.0381
iter: 233 14:33:59    -4.181096c  -5.49  -2.03    +4.0379
iter: 234 14:34:06    -4.181111c  -5.53  -2.04    +4.0377
iter: 235 14:34:14    -4.181127c  -5.50  -2.04    +4.0375
iter: 236 14:34:21    -4.181142c  -5.55  -2.05    +4.0373
iter: 237 14:34:28    -4.181157c  -5.52  -2.05    +4.0371
iter: 238 14:34:35    -4.181173c  -5.56  -2.05    +4.0369
iter: 239 14:34:43    -4.181188c  -5.53  -2.06    +4.0367
iter: 240 14:34:50    -4.181203c  -5.58  -2.06    +4.0365
iter: 241 14:34:57    -4.181219c  -5.55  -2.07    +4.0363
iter: 242 14:35:04    -4.181234c  -5.59  -2.07    +4.0361
iter: 243 14:35:11    -4.181250c  -5.56  -2.08    +4.0359
iter: 244 14:35:18    -4.181266c  -5.61  -2.08    +4.0357
iter: 245 14:35:25    -4.181281c  -5.58  -2.08    +4.0355
iter: 246 14:35:32    -4.181297c  -5.62  -2.09    +4.0353
iter: 247 14:35:39    -4.181312c  -5.60  -2.09    +4.0351
iter: 248 14:35:46    -4.181328c  -5.64  -2.10    +4.0349
iter: 249 14:35:52    -4.181343c  -5.61  -2.10    +4.0347
iter: 250 14:35:59    -4.181359c  -5.65  -2.11    +4.0345
iter: 251 14:36:06    -4.181374c  -5.63  -2.11    +4.0344
iter: 252 14:36:13    -4.181390c  -5.67  -2.11    +4.0342
iter: 253 14:36:20    -4.181405c  -5.64  -2.12    +4.0340
iter: 254 14:36:27    -4.181420c  -5.68  -2.12    +4.0338
iter: 255 14:36:34    -4.181436c  -5.66  -2.13    +4.0336
iter: 256 14:36:41    -4.181451c  -5.70  -2.13    +4.0334
iter: 257 14:36:48    -4.181466c  -5.67  -2.14    +4.0332
iter: 258 14:36:55    -4.181481c  -5.71  -2.14    +4.0330
iter: 259 14:37:02    -4.181496c  -5.69  -2.14    +4.0329
iter: 260 14:37:09    -4.181511c  -5.73  -2.15    +4.0327
iter: 261 14:37:16    -4.181526c  -5.70  -2.15    +4.0325
iter: 262 14:37:23    -4.181541c  -5.74  -2.16    +4.0323
iter: 263 14:37:29    -4.181556c  -5.72  -2.16    +4.0321
iter: 264 14:37:36    -4.181571c  -5.76  -2.17    +4.0319
iter: 265 14:37:43    -4.181586c  -5.73  -2.17    +4.0318
iter: 266 14:37:50    -4.181600c  -5.77  -2.17    +4.0316
iter: 267 14:37:57    -4.181615c  -5.75  -2.18    +4.0314
iter: 268 14:38:04    -4.181629c  -5.79  -2.18    +4.0312
iter: 269 14:38:11    -4.181644c  -5.77  -2.19    +4.0310
iter: 270 14:38:17    -4.181658c  -5.80  -2.19    +4.0309
iter: 271 14:38:24    -4.181672c  -5.78  -2.20    +4.0307
iter: 272 14:38:31    -4.181686c  -5.82  -2.20    +4.0305
iter: 273 14:38:37    -4.181700c  -5.80  -2.20    +4.0303
iter: 274 14:38:44    -4.181714c  -5.83  -2.21    +4.0302
iter: 275 14:38:51    -4.181728c  -5.81  -2.21    +4.0300
iter: 276 14:38:58    -4.181741c  -5.84  -2.22    +4.0298
iter: 277 14:39:06    -4.181755c  -5.83  -2.22    +4.0297
iter: 278 14:39:13    -4.181769c  -5.86  -2.23    +4.0295
iter: 279 14:39:20    -4.181782c  -5.84  -2.23    +4.0293
iter: 280 14:39:28    -4.181795c  -5.87  -2.23    +4.0291
iter: 281 14:39:35    -4.181808c  -5.85  -2.24    +4.0290
iter: 282 14:39:41    -4.181822c  -5.89  -2.24    +4.0288
iter: 283 14:39:48    -4.181834c  -5.87  -2.25    +4.0286
iter: 284 14:39:55    -4.181847c  -5.90  -2.25    +4.0285
iter: 285 14:40:02    -4.181860c  -5.88  -2.26    +4.0283
iter: 286 14:40:09    -4.181873c  -5.91  -2.26    +4.0281
iter: 287 14:40:16    -4.181885c  -5.90  -2.26    +4.0280
iter: 288 14:40:23    -4.181898c  -5.93  -2.27    +4.0278
iter: 289 14:40:30    -4.181910c  -5.91  -2.27    +4.0277
iter: 290 14:40:37    -4.181922c  -5.94  -2.28    +4.0275
iter: 291 14:40:44    -4.181934c  -5.93  -2.28    +4.0273
iter: 292 14:40:51    -4.181946c  -5.96  -2.29    +4.0272
iter: 293 14:40:59    -4.181958c  -5.94  -2.29    +4.0270
iter: 294 14:41:06    -4.181970c  -5.97  -2.29    +4.0268
iter: 295 14:41:13    -4.181982c  -5.96  -2.30    +4.0267
iter: 296 14:41:20    -4.181993c  -5.98  -2.30    +4.0265
iter: 297 14:41:28    -4.182005c  -5.97  -2.31    +4.0264
iter: 298 14:41:35    -4.182016c  -6.00  -2.31    +4.0262
iter: 299 14:41:42    -4.182027c  -5.98  -2.32    +4.0261
iter: 300 14:41:49    -4.182038c  -6.01  -2.32    +4.0259
iter: 301 14:41:57    -4.182049c  -6.00  -2.32    +4.0258
iter: 302 14:42:05    -4.182060c  -6.03  -2.33    +4.0256
iter: 303 14:42:12    -4.182071c  -6.01  -2.33    +4.0255
iter: 304 14:42:19    -4.182081c  -6.04  -2.34    +4.0253
iter: 305 14:42:27    -4.182092c  -6.03  -2.34    +4.0251
iter: 306 14:42:34    -4.182102c  -6.06  -2.35    +4.0250
iter: 307 14:42:41    -4.182113c  -6.04  -2.35    +4.0248
iter: 308 14:42:48    -4.182123c  -6.07  -2.35    +4.0247
iter: 309 14:42:56    -4.182133c  -6.06  -2.36    +4.0246
iter: 310 14:43:03    -4.182143c  -6.09  -2.36    +4.0244
iter: 311 14:43:11    -4.182153c  -6.07  -2.37    +4.0243
iter: 312 14:43:18    -4.182162c  -6.10  -2.37    +4.0241
iter: 313 14:43:25    -4.182172c  -6.09  -2.37    +4.0240
iter: 314 14:43:32    -4.182182c  -6.11  -2.38    +4.0238
iter: 315 14:43:39    -4.182191c  -6.10  -2.38    +4.0237
iter: 316 14:43:46    -4.182200c  -6.13  -2.39    +4.0235
iter: 317 14:43:53    -4.182210c  -6.12  -2.39    +4.0234
iter: 318 14:44:00    -4.182219c  -6.14  -2.40    +4.0232
iter: 319 14:44:07    -4.182228c  -6.13  -2.40    +4.0231
iter: 320 14:44:13    -4.182237c  -6.16  -2.40    +4.0230
iter: 321 14:44:20    -4.182245c  -6.15  -2.41    +4.0228
iter: 322 14:44:27    -4.182254c  -6.17  -2.41    +4.0227
iter: 323 14:44:34    -4.182263c  -6.16  -2.42    +4.0226
iter: 324 14:44:41    -4.182271c  -6.19  -2.42    +4.0224
iter: 325 14:44:48    -4.182279c  -6.18  -2.43    +4.0223
iter: 326 14:44:55    -4.182288c  -6.20  -2.43    +4.0221
iter: 327 14:45:02    -4.182296c  -6.19  -2.43    +4.0220
iter: 328 14:45:09    -4.182304c  -6.22  -2.44    +4.0219
iter: 329 14:45:15    -4.182312c  -6.20  -2.44    +4.0217
iter: 330 14:45:22    -4.182320c  -6.23  -2.45    +4.0216
iter: 331 14:45:30    -4.182327c  -6.22  -2.45    +4.0215
iter: 332 14:45:36    -4.182335c  -6.25  -2.45    +4.0213
iter: 333 14:45:43    -4.182343c  -6.23  -2.46    +4.0212

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.668     0.009   0.0% |
 Atomic:                             0.027     0.000   0.0% |
  XC Correction:                     0.026     0.026   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.097     0.097   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.654     0.034   0.0% |
  Communicate from 1D:               0.056     0.056   0.0% |
  Communicate from 2D:               0.053     0.053   0.0% |
  Communicate to 1D:                 0.055     0.055   0.0% |
  Communicate to 2D:                 0.056     0.056   0.0% |
  FFT 1D:                            0.125     0.125   0.0% |
  FFT 2D:                            0.276     0.276   0.0% |
 XC 3D grid:                         2.851     2.851   0.0% |
 vbar:                               0.028     0.028   0.0% |
LCAO initialization:                 0.044     0.011   0.0% |
 LCAO eigensolver:                   0.007     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.024     0.024   0.0% |
 Set positions (LCAO WFS):           0.001     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.000     0.000   0.0% |
SCF-cycle:                       61310.138     0.789   0.0% |
 Davidson:                       21060.775  8627.923  14.1% |-----|
  Apply hamiltonian:              2099.533  2099.533   3.4% ||
  Subspace diag:                  2264.750     0.033   0.0% |
   calc_h_matrix:                 1188.453     9.027   0.0% |
    Apply hamiltonian:            1179.425  1179.425   1.9% ||
   diagonalize:                      0.084     0.084   0.0% |
   rotate_psi:                    1076.180  1076.180   1.8% ||
  calc. matrices:                 8037.340  2869.531   4.7% |-|
   Apply hamiltonian:             5167.810  5167.810   8.4% |--|
  diagonalize:                       0.124     0.124   0.0% |
  rotate_psi:                       31.104    31.104   0.1% |
 Density:                         2039.049     0.004   0.0% |
  Atomic density matrices:           0.099     0.099   0.0% |
  Mix:                            1018.592  1018.592   1.7% ||
  Multipole moments:                 0.012     0.012   0.0% |
  Pseudo density:                 1020.342     4.397   0.0% |
   Symmetrize density:            1015.945  1015.945   1.7% ||
 Hamiltonian:                    38209.459     1.263   0.0% |
  Atomic:                           98.425     0.076   0.0% |
   XC Correction:                   98.350    98.350   0.2% |
  Calculate atomic Hamiltonians:     0.479     0.479   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:     2037.237  2037.237   3.3% ||
  Poisson:                        4343.017    14.438   0.0% |
   Communicate from 1D:           1090.423  1090.423   1.8% ||
   Communicate from 2D:           1054.379  1054.379   1.7% ||
   Communicate to 1D:               19.374    19.374   0.0% |
   Communicate to 2D:               17.822    17.822   0.0% |
   FFT 1D:                        1010.288  1010.288   1.6% ||
   FFT 2D:                        1136.293  1136.293   1.9% ||
  XC 3D grid:                    31720.019 31720.019  51.7% |--------------------|
  vbar:                              9.017     9.017   0.0% |
 Orthonormalize:                     0.067     0.000   0.0% |
  calc_s_matrix:                     0.028     0.028   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.035     0.035   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.542     4.542   0.0% |
-----------------------------------------------------------
Total:                                     61318.392 100.0%

Memory usage: 3.53 GiB
Date: Sat Dec 13 14:45:47 2025
